spring.application.name=JumpieClient
# Server port
server.port=9090

# Base directory for files (change to your actual path)
file.base-dir=/home/tox1c/jumpie-client

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Logging
logging.level.ru.jumpie.JumpieClient=DEBUG 